# Egzaminu_vertinimo_sistema

./: README.md
Egzaminu_vertinimo_sistema/: README.md  StudentGrades.json  StudentaiIrDestytojai.json  exams.json  pom.xml
Egzaminu_vertinimo_sistema/src/main/java/EgzaminoVertinimoSistema/: DataBase.java  Main.java
Egzaminu_vertinimo_sistema/src/main/java/EgzaminoVertinimoSistema/Enum/: ExamType.java  Role.java
Egzaminu_vertinimo_sistema/src/main/java/EgzaminoVertinimoSistema/Exam/: Exam.java  ExamDataBase.java  ExamDeserializer.java  Qeustions.java
Egzaminu_vertinimo_sistema/src/main/java/EgzaminoVertinimoSistema/Exam/Exception/: ExamException.java  UserException.java
Egzaminu_vertinimo_sistema/src/main/java/EgzaminoVertinimoSistema/Exception/: UserException.java
Egzaminu_vertinimo_sistema/src/main/java/EgzaminoVertinimoSistema/Users/: User.java  UserDeserializer.java  UserSerializer.java
Egzaminu_vertinimo_sistema/src/test/java/EgzaminoVertinimoSistema/: MainTest.java
